token literal names:
null
null
null
null
null
null
'IF'
null
null
null
null
null
null
null
null
'('
')'
null
'SQRT'
'*'
'/'
'+'
'-'
null

token symbolic names:
null
AND
OR
NOT
TRUE
FALSE
IF
THEN
ELSE
GT
GE
LT
LE
EQ
NEQ
LPAREN
RPAREN
DECIMAL
SQRT
MULT
DIV
ADD
SUB
WS

rule names:
parse
expression
comparator
binary
boolean


atn:
[4, 1, 23, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 5, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 9, 14, 1, 0, 1, 2, 1, 0, 4, 5, 75, 0, 10, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 5, 15, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 16, 0, 0, 17, 28, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 28, 3, 2, 1, 10, 20, 21, 5, 18, 0, 0, 21, 22, 5, 15, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 16, 0, 0, 24, 28, 1, 0, 0, 0, 25, 28, 3, 8, 4, 0, 26, 28, 5, 17, 0, 0, 27, 13, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 59, 1, 0, 0, 0, 29, 30, 10, 9, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 2, 1, 10, 32, 58, 1, 0, 0, 0, 33, 34, 10, 8, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 2, 1, 9, 36, 58, 1, 0, 0, 0, 37, 38, 10, 4, 0, 0, 38, 39, 7, 0, 0, 0, 39, 58, 3, 2, 1, 5, 40, 41, 10, 3, 0, 0, 41, 42, 7, 1, 0, 0, 42, 58, 3, 2, 1, 4, 43, 44, 10, 7, 0, 0, 44, 45, 5, 7, 0, 0, 45, 48, 3, 2, 1, 0, 46, 47, 5, 8, 0, 0, 47, 49, 3, 2, 1, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 58, 1, 0, 0, 0, 50, 51, 10, 6, 0, 0, 51, 52, 5, 6, 0, 0, 52, 55, 3, 2, 1, 0, 53, 54, 5, 8, 0, 0, 54, 56, 3, 2, 1, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 29, 1, 0, 0, 0, 57, 33, 1, 0, 0, 0, 57, 37, 1, 0, 0, 0, 57, 40, 1, 0, 0, 0, 57, 43, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 7, 2, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 7, 3, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 7, 4, 0, 0, 67, 9, 1, 0, 0, 0, 5, 27, 48, 55, 57, 59]